# Project2

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
SocialMediaApp/: SocialMediaApp.sln
SocialMediaApp/API/: API.csproj  Startup.cs  appsettings.json
SocialMediaApp/API/Properties/: launchSettings.json
SocialMediaApp/DataAccess/: DataAccess.csproj  Mapper.cs  NotTwitterDbContext.cs
SocialMediaApp/DataAccess/Entities/: Comment.cs  Comments.cs  Friendships.cs  Post.cs  Posts.cs  User.cs  Users.cs
SocialMediaApp/DataAccess/Migrations/: 20191030200242_Migrations1.Designer.cs  20191030200242_Migrations1.cs  NotTwitterDbContextModelSnapshot.cs
SocialMediaApp/DataAccess/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
SocialMediaApp/Testing/: CommentTesting.cs  PostTesting.cs  Testing.csproj  UserTesting.cs
SocialMediaApp/WebApp/: Startup.cs  WebApp.csproj
SocialMediaApp/WebApp/ClientApp/: package-lock.json  package.json
SocialMediaApp/WebApp/Properties/: launchSettings.json
